<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <script src='https://ssl.gstatic.com/accounts/o/2921963573-idpiframe.js' nonce="YWMrC40C9c1XofM8LqWbwA"></script>
</head>

<body>
    <script type="text/javascript" nonce="YWMrC40C9c1XofM8LqWbwA">
        lso.startIdpIFrame();
    </script>
</body>

</html>